VITE_SUPABASE_PROJECT_ID="ofolrzxsowtktgaszwst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mb2xyenhzb3d0a3RnYXN6d3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA5MDEsImV4cCI6MjA3Njg5NjkwMX0.YzZTlb-uTrW_PSGnE45mD2MX9kL6Jqyt9vBLyn80k1s"
VITE_SUPABASE_URL="https://ofolrzxsowtktgaszwst.supabase.co"
